
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: -
        output: -

     scenarios: (100.00%) 1 scenario, 1000 max VUs, 1m10s max duration (incl. graceful stop):
              * default: Up to 1000 looping VUs for 40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m00.9s), 0046/1000 VUs, 0 complete and 0 interrupted iterations
default   [   2% ] 0046/1000 VUs  00.9s/40.0s

running (0m01.9s), 0096/1000 VUs, 46 complete and 0 interrupted iterations
default   [   5% ] 0096/1000 VUs  01.9s/40.0s

running (0m02.9s), 0146/1000 VUs, 142 complete and 0 interrupted iterations
default   [   7% ] 0146/1000 VUs  02.9s/40.0s

running (0m03.9s), 0196/1000 VUs, 288 complete and 0 interrupted iterations
default   [  10% ] 0196/1000 VUs  03.9s/40.0s

running (0m04.9s), 0246/1000 VUs, 484 complete and 0 interrupted iterations
default   [  12% ] 0246/1000 VUs  04.9s/40.0s

running (0m05.9s), 0296/1000 VUs, 730 complete and 0 interrupted iterations
default   [  15% ] 0296/1000 VUs  05.9s/40.0s

running (0m06.9s), 0345/1000 VUs, 1020 complete and 0 interrupted iterations
default   [  17% ] 0345/1000 VUs  06.9s/40.0s

running (0m07.9s), 0395/1000 VUs, 1365 complete and 0 interrupted iterations
default   [  20% ] 0395/1000 VUs  07.9s/40.0s

running (0m08.9s), 0445/1000 VUs, 1760 complete and 0 interrupted iterations
default   [  22% ] 0445/1000 VUs  08.9s/40.0s

running (0m09.9s), 0495/1000 VUs, 2205 complete and 0 interrupted iterations
default   [  25% ] 0495/1000 VUs  09.9s/40.0s

running (0m10.9s), 0522/1000 VUs, 2700 complete and 0 interrupted iterations
default   [  27% ] 0522/1000 VUs  10.9s/40.0s

running (0m11.9s), 0547/1000 VUs, 3222 complete and 0 interrupted iterations
default   [  30% ] 0547/1000 VUs  11.9s/40.0s

running (0m12.9s), 0572/1000 VUs, 3769 complete and 0 interrupted iterations
default   [  32% ] 0572/1000 VUs  12.9s/40.0s

running (0m13.9s), 0597/1000 VUs, 4341 complete and 0 interrupted iterations
default   [  35% ] 0597/1000 VUs  13.9s/40.0s

running (0m14.9s), 0622/1000 VUs, 4938 complete and 0 interrupted iterations
default   [  37% ] 0622/1000 VUs  14.9s/40.0s

running (0m15.9s), 0647/1000 VUs, 5560 complete and 0 interrupted iterations
default   [  40% ] 0647/1000 VUs  15.9s/40.0s

running (0m16.9s), 0672/1000 VUs, 6207 complete and 0 interrupted iterations
default   [  42% ] 0672/1000 VUs  16.9s/40.0s

running (0m17.9s), 0697/1000 VUs, 6879 complete and 0 interrupted iterations
default   [  45% ] 0697/1000 VUs  17.9s/40.0s

running (0m18.9s), 0722/1000 VUs, 7575 complete and 0 interrupted iterations
default   [  47% ] 0722/1000 VUs  18.9s/40.0s

running (0m19.9s), 0747/1000 VUs, 8288 complete and 0 interrupted iterations
default   [  50% ] 0747/1000 VUs  19.9s/40.0s

running (0m20.9s), 0772/1000 VUs, 9035 complete and 0 interrupted iterations
default   [  52% ] 0772/1000 VUs  20.9s/40.0s

running (0m21.9s), 0797/1000 VUs, 9807 complete and 0 interrupted iterations
default   [  55% ] 0797/1000 VUs  21.9s/40.0s

running (0m22.9s), 0822/1000 VUs, 10604 complete and 0 interrupted iterations
default   [  57% ] 0822/1000 VUs  22.9s/40.0s

running (0m23.9s), 0847/1000 VUs, 11426 complete and 0 interrupted iterations
default   [  60% ] 0847/1000 VUs  23.9s/40.0s

running (0m24.9s), 0872/1000 VUs, 12273 complete and 0 interrupted iterations
default   [  62% ] 0872/1000 VUs  24.9s/40.0s

running (0m25.9s), 0897/1000 VUs, 13145 complete and 0 interrupted iterations
default   [  65% ] 0897/1000 VUs  25.9s/40.0s

running (0m26.9s), 0922/1000 VUs, 14042 complete and 0 interrupted iterations
default   [  67% ] 0922/1000 VUs  26.9s/40.0s

running (0m27.9s), 0947/1000 VUs, 14964 complete and 0 interrupted iterations
default   [  70% ] 0947/1000 VUs  27.9s/40.0s

running (0m28.9s), 0972/1000 VUs, 15911 complete and 0 interrupted iterations
default   [  72% ] 0972/1000 VUs  28.9s/40.0s

running (0m29.9s), 0997/1000 VUs, 16883 complete and 0 interrupted iterations
default   [  75% ] 0997/1000 VUs  29.9s/40.0s

running (0m30.9s), 0962/1000 VUs, 17880 complete and 0 interrupted iterations
default   [  77% ] 0962/1000 VUs  30.9s/40.0s

running (0m31.9s), 0860/1000 VUs, 18842 complete and 0 interrupted iterations
default   [  80% ] 0860/1000 VUs  31.9s/40.0s

running (0m32.9s), 0757/1000 VUs, 19702 complete and 0 interrupted iterations
default   [  82% ] 0757/1000 VUs  32.9s/40.0s

running (0m33.9s), 0657/1000 VUs, 20459 complete and 0 interrupted iterations
default   [  85% ] 0657/1000 VUs  33.9s/40.0s

running (0m34.9s), 0561/1000 VUs, 21106 complete and 0 interrupted iterations
default   [  87% ] 0561/1000 VUs  34.9s/40.0s

running (0m35.9s), 0460/1000 VUs, 21663 complete and 0 interrupted iterations
default   [  90% ] 0460/1000 VUs  35.9s/40.0s

running (0m36.9s), 0360/1000 VUs, 22123 complete and 0 interrupted iterations
default   [  92% ] 0360/1000 VUs  36.9s/40.0s

running (0m37.9s), 0259/1000 VUs, 22483 complete and 0 interrupted iterations
default   [  95% ] 0259/1000 VUs  37.9s/40.0s

running (0m38.9s), 0159/1000 VUs, 22742 complete and 0 interrupted iterations
default   [  97% ] 0159/1000 VUs  38.9s/40.0s

running (0m39.9s), 0059/1000 VUs, 22901 complete and 0 interrupted iterations
default   [ 100% ] 0059/1000 VUs  39.9s/40.0s

     ✓ is status 200
     ✓ response time < 200ms

     checks.........................: 100.00% 45920 out of 45920
     data_received..................: 4.2 MB  103 kB/s
     data_sent......................: 3.1 MB  76 kB/s
     http_req_blocked...............: avg=33.22µs  min=4.33µs   med=10.54µs  max=38.33ms  p(90)=15.29µs  p(95)=31.77µs
     http_req_connecting............: avg=18.19µs  min=0s       med=0s       max=38.25ms  p(90)=0s       p(95)=0s     
     http_req_duration..............: avg=696.62µs min=208.82µs med=666.55µs max=4.15ms   p(90)=995.54µs p(95)=1.12ms 
       { expected_response:true }...: avg=696.62µs min=208.82µs med=666.55µs max=4.15ms   p(90)=995.54µs p(95)=1.12ms 
     http_req_failed................: 0.00%   0 out of 22960
     http_req_receiving.............: avg=56.44µs  min=16.76µs  med=50.42µs  max=2.96ms   p(90)=81.71µs  p(95)=93.09µs
     http_req_sending...............: avg=26.25µs  min=7.19µs   med=22.48µs  max=622.27µs p(90)=37.08µs  p(95)=55.73µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=613.92µs min=166.63µs med=582.19µs max=3.96ms   p(90)=902.97µs p(95)=1.02ms 
     http_reqs......................: 22960   564.289705/s
     iteration_duration.............: avg=1s       min=1s       med=1s       max=1.03s    p(90)=1s       p(95)=1s     
     iterations.....................: 22960   564.289705/s
     vus............................: 59      min=46             max=997 
     vus_max........................: 1000    min=1000           max=1000


running (0m40.7s), 0000/1000 VUs, 22960 complete and 0 interrupted iterations
default ✓ [ 100% ] 0000/1000 VUs  40s
